# TODO: Add commands to automatically install apps, fonts, themes, icons etc..
##############
###  Core  ###
##############

# Terminal: Kitty
# Install 
curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
# Add icon and symlink
ln -s ~/.local/kitty.app/bin/kitty ~/.local/bin/
cp ~/.local/kitty.app/share/applications/kitty.desktop ~/.local/share/applications/
cp ~/.local/kitty.app/share/applications/kitty-open.desktop ~/.local/share/applications/
sed -i "s|Icon=kitty|Icon=/home/$USER/.local/kitty.app/share/icons/hicolor/256x256/apps/kitty.png|g" ~/.local/share/applications/kitty*.desktop
sed -i "s|Exec=kitty|Exec=/home/$USER/.local/kitty.app/bin/kitty|g" ~/.local/share/applications/kitty*.desktop
# Set default 
sudo update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator `which kitty` 50

# Package managers

# Shell: ZSH

# Prompt: Starship
 
# Application launcher: Rofi

# Window manager: Pop Shell

##################
###  CLI Apps  ###
##################

##################
###  GUI Apps  ###
##################

#######################
###  Visual Tweaks  ###
#######################

# Inter font

# JetBrains nerd font 

# Icon theme: Papirus
# Root directory
wget -qO- https://git.io/papirus-icon-theme-install | sh
# Home directory for GTK
wget -qO- https://git.io/papirus-icon-theme-install | DESTDIR="$HOME/.icons" sh
# Home directory for KDE
wget -qO- https://git.io/papirus-icon-theme-install | DESTDIR="$HOME/.local/share/icons" sh

# System theme: Qogir
# For snap packages
for i in $(snap connections | grep gtk-common-themes:gtk-3-themes | awk '{print $2}'); do sudo snap connect $i qogir-themes:gtk-3-themes; done
  
# Cursor theme
