configuration {
    modi: "drun,window,windowcd,run,ssh,combi";
    show-icons: true;
    icon-theme: "Papirus";
    drun-match-fields: "name,generic,exec,categories";
    drun-display-format: "{name} [<span weight='light' size='small'>({generic})</span>]";
    sort: true;
    sorting-method: "fzf";
    matching: "normal";
    combi-modi: "drun,window,windowcd,run,ssh";
    show: "combi";
    kb-remove-word-forward: "Control+Alt+d";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Control+l,Shift+Right,Control+Tab";
    kb-mode-previous: "Control+h,Shift+Left,Control+ISO_Left_Tab";
    kb-row-up: "Up,Control+k,ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-page-prev: "Control+u,Page_Up";
    kb-page-next: "Control+d,Page_Down";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-mode-previous: "Alt+h";
    kb-mode-next: "Alt+l";
    kb-row-left:"Control+h";
    kb-row-right:"Control+l";
}

@theme "spotlight.rasi"
