[settings/color-chooser]
custom-colors=[(1.0, 1.0, 1.0, 0.50889679715302494), (1.0, 1.0, 1.0, 0.64056900000000006), (0.96470588235294119, 0.95294117647058818, 0.97647058823529409, 0.64056900000000006), (0.9652722222222222, 0.95387777777777782, 0.97666666666666668, 0.64056939501779364), (0.83529411764705885, 0.77254901960784317, 0.89803921568627454, 0.77580099999999996), (0.83529411764705885, 0.77254901960784317, 0.89803921568627454, 0.77580071174377219), (0.83529411764705885, 0.77254901960784317, 0.89803921568627454, 0.66192200000000001), (0.0, 1.0, 1.0, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[settings/emoji-chooser]
recent-emoji=[(([uint32 128209], 'bookmark tabs', ':bookmark_tabs:'), uint32 0)]

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=203
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(484, 564)
window-size=(951, 452)
