[settings/color-chooser]
custom-colors=[(0.2196078431372549, 0.23529411764705882, 0.29019607843137257, 0.999), (0.57348888888888905, 0.71857491039426502, 0.87333333333333341, 1.0), (0.57348888888888905, 0.71857491039426513, 0.87333333333333341, 1.0), (1.0, 0.93333435058600001, 0.59999999999999998, 1.0), (1.0, 0.93333333333333335, 0.59999999999999998, 1.0), (1.0, 1.0, 0.0, 1.0), (0.55980741050868732, 0.49019607843137253, 0.82745098039215681, 0.93999999999999995), (0.62352941176470589, 0.49019607843137253, 0.82745098039215681, 0.93999999999999995)]
selected-color=(true, 0.2196078431372549, 0.23529411764705882, 0.29019607843137257, 0.999)

[settings/emoji-chooser]
recent-emoji=[(([uint32 128209], 'bookmark tabs', ':bookmark_tabs:'), uint32 0)]

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=203
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(1985, 465)
window-size=(951, 452)
