[settings/color-chooser]
custom-colors=[(0.79607843137254897, 0.79607843137254897, 0.79607843137254897, 1.0), (0.098039215686274508, 0.098039215686274508, 0.098039215686274508, 1.0), (0.74901960784313726, 0.25098039215686274, 0.25098039215686274, 1.0), (0.75, 0.25, 0.25, 1.0), (0.88235294117647056, 0.3843137254901961, 0.34901960784313724, 1.0), (0.78431372549019607, 0.76470588235294112, 0.73725490196078436, 1.0), (0.93725490196078431, 0.93725490196078431, 0.94509803921568625, 1.0), (0.094117647058823528, 0.094117647058823528, 0.10588235294117647, 1.0)]
selected-color=(true, 0.79607843137254897, 0.79607843137254897, 0.79607843137254897, 1.0)

[settings/emoji-chooser]
recent-emoji=[(([uint32 128209], 'bookmark tabs', ':bookmark_tabs:'), uint32 0)]

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=203
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(344, 339)
window-size=(1231, 902)
