[settings/color-chooser]
custom-colors=[(1.0, 1.0, 1.0, 0.37722419928825623), (1.0, 1.0, 1.0, 0.451957), (1.0, 1.0, 1.0, 0.45195729537366547), (1.0, 1.0, 1.0, 0.39501799999999998), (1.0, 1.0, 1.0, 0.39501779359430605), (1.0, 1.0, 1.0, 0.49110300000000001), (1.0, 1.0, 1.0, 0.49110320284697506), (1.0, 1.0, 1.0, 0.359431)]
selected-color=(true, 1.0, 1.0, 1.0, 0.37722419928825623)

[settings/emoji-chooser]
recent-emoji=[(([uint32 128209], 'bookmark tabs', ':bookmark_tabs:'), uint32 0)]

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=203
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(65, 481)
window-size=(994, 452)
