[compact-view]
default-zoom-level='standard'

[extensions/nemo-terminal]
default-visible=false

[icon-view]
default-zoom-level='small'

[plugins]
disabled-actions=@as []
disabled-extensions=['NemoShare', 'SeahorseNemo', 'FontManagerMenuProvider', 'FMAMenuPlugin', 'GSConnectShareExtension+NemoPython', 'NemoTerminalProvider+NemoPython', 'PastebinitExtension+NemoPython', 'NemoCompareExtension+NemoPython', 'FMATrackerPlugin']

[preferences]
click-double-parent-folder=true
date-format='iso'
default-folder-viewer='icon-view'
quick-renames-with-pause-in-between=true
show-advanced-permissions=true
show-directory-item-counts='always'
show-full-path-titles=true
show-hidden-files=true
show-image-thumbnails='always'
show-location-entry=true
show-new-folder-icon-toolbar=false
show-next-icon-toolbar=true
show-open-in-terminal-toolbar=true
show-reload-icon-toolbar=false
show-up-icon-toolbar=false
start-with-dual-pane=false
thumbnail-limit=uint64 3145728
tooltips-in-icon-view=false
tooltips-in-list-view=false
tooltips-on-desktop=false
tooltips-show-access-date=false
tooltips-show-birth-date=false
tooltips-show-file-type=false
tooltips-show-mod-date=false
tooltips-show-path=false

[preferences/menu-config]
selection-menu-duplicate=true
selection-menu-make-link=true

[sidebar-panels/tree]
show-only-directories=true

[window-state]
bookmarks-expanded=true
devices-expanded=true
geometry='942x1000+966+255'
maximized=false
my-computer-expanded=true
network-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=3
sidebar-width=140
start-with-menu-bar=false
start-with-sidebar=true
