[/]
app-picker-view=uint32 1
command-history=['neofetch', 'xrandr', 'lg', 'gksu nautilus /etc/xdg/autostart', 'nautilus /etc/xdg/autostart', 'restart', 'ls lf', 'echo test', 'rt', '', 'ccsm', 'r']
disable-user-extensions=false
disabled-extensions=['TransparentTopbar@enrico.sorio.net', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'transparent-gnome-panel@ttomovcik.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'desktop-icons@csoriano', 'ding@rastersoft.com', 'gsconnect@andyholmes.github.io', 'gTile@vibou', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com', 'compiz-alike-windows-effect@hermes83.github.com', 'remove-dropdown-arrows@mpdeimos.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'workspaces-bar@fthx', 'appindicatorsupport@rgcjonas.gmail.com', 'tiling-assistant@leleat-on-github', 'trayIconsReloaded@selfmade.pl', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'escape-overview@raelgc', 'color-picker@tuberry', 'noannoyance@daase.net', 'notification-banner-position@Selenium-H', 'glassygnome@emiapwil', 'middleclickclose@paolo.tranquilli.gmail.com', 'runcat@kolesnikov.se', 'multi-monitors-add-on@spin83', 'horizontal-workspace-indicator@tty2.io', 'remove-alt-tab-delay@tetrafox.pw', 'media-keys@mafflin', 'fq@megh', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'emoji-selector@maestroschan.fr']
enabled-extensions=['tactile@lundal.io', 'ShellTile@emasab.it', 'audio-switcher@AndresCidoncha', 'audio-switcher@albertomosconi', 'audio-selector@bjarosze.gmail.com', 'output-audio-devices@muflone', 'Media_Controls@katsarov.org', 'MprisControl@zdyb.tk', 'transparency@franglais125.gmail.com', 'babar@fthx', 'panel-indicators@leavitals', 'dash-to-dock@micxgx.gmail.com', 'drop-down-terminal@gs-extensions.zzrough.org', 'activities-config@nls1729', 'extension-list@tu.berry', 'hideTopBarWindow@kinzoku.one', 'putWindow@clemens.lab21.org', 'no-title-bar@franglais125.gmail.com', 'gtktitlebar@velitasali.github.io', 'order-extensions@wa4557.github.com', 'TaskBar@zpydr', 'top-bar-organizer@julian.gse.jsts.xyz', 'CoverflowAltTab@palatis.blogspot.com', 'fully-transparent-top-bar@aunetx', 'snap-manager@fthx', 'jiggle@jeffchannell.com', 'date-menu-formatter@marcinjakubowski.github.com', 'TaskBar@c0ldplasma', 'arcmenu@arcmenu.com', 'tray-icons@zhangkaizhao.com', 'unite@hardpixel.eu', 'sound-output-device-chooser@kgshank.net', 'gnome-fuzzy-search@gnome-shell-exstensions.fffilo.github.com', 'extend-panel-menu@julio641742', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'temperature@xtranophilist', 'freon@UshakovVasilii_Github.yahoo.com', 'pomodoro@arun.codito.in', 'window-corner-preview@fabiomereu.it', 'transparent-window@pbxqdown.github.com', 'miniview@thesecretaryofwar.com', 'gnomesome@chwick.github.com', 'quake-mode@repsac-by.github.com', 'better-osd@hllvc', 'pop-shell@system76.com', 'icon-hider@kalnitsky.org', 'Recents@leonardo.bartoli.gmail.com', 'windowIsReady_Remover@nunofarruca@gmail.com', 'clipboard-indicator@tudmotu.com', 'ddterm@amezin.github.com', 'overview-improved@human.experience', 'transparent-window-moving@noobsai.github.com', 'timepp@zagortenay333', 'gnome-shell-screenshot@ttll.de', 'EvilStatusIconForever@bone.twbbs.org.tw', 'impatience@gfxmonk.net', 'simply.workspaces@andyrichardson.dev', 'logomenu@aryan_k', 'disable-workspace-switcher-popup@github.com', 'just-perfection-desktop@just-perfection', 'dash-to-panel@jderose9.github.com', 'vertical-overview@RensAlthuis.github.com', 'gnomespotifylabel@mheine.github.com', 'sp-tray@sp-tray.esenliyim.github.com', 'mprispanel@kennedn.msn.com', 'mediacontrols@cliffniff.github.com', 'panel-osd@berend.de.schouwer.gmail.com', 'transparentosd@ipaq3870', 'better-osd', 'caffeine@patapon.info', 'blur-my-shell@aunetx', 'blyr@yozoon.dev.gmail.com']
favorite-apps=['firefox.desktop', 'kitty.desktop', 'ranger.desktop', 'nemo.desktop', 'code.desktop', 'nvim.desktop']
had-bluetooth-devices-setup=true
looking-glass-history=['echo test']

[extensions/Logo-menu]
menu-button-icon-image=0
menu-button-icon-size=21
show-lockorientation=false
show-power-options=false

[extensions/TaskBar]
appview-button-icon='/home/asaday/.local/share/gnome-shell/extensions/TaskBar@c0ldplasma/images/appview-button-default.svg'
bottom-panel-original-background-color='rgba(0, 0, 0, 0)'
desktop-button-icon='/home/asaday/.local/share/gnome-shell/extensions/TaskBar@c0ldplasma/images/desktop-button-default.png'
extension-path='/home/asaday/.local/share/gnome-shell/extensions/TaskBar@c0ldplasma'
panel-position=0
position-max-right=0
top-panel-original-background-color='rgba(0, 0, 0, 0)'
tray-button-icon='/home/asaday/.local/share/gnome-shell/extensions/TaskBar@c0ldplasma/images/bottom-panel-tray-button.svg'

[extensions/TransparentWindow]
modifier-key=8

[extensions/activities-config]
activities-config-button-icon-path='/home/asaday/.local/share/gnome-shell/extensions/activities-config@nls1729/face-smile-3.svg'
activities-config-hot-corner=true
override-theme=false
pointer-barriers-supported=true
shell-theme-id='Yaru-dark<|>ubuntu'

[extensions/arcmenu]
alphabetize-all-programs=true
application-shortcuts-list=[['Software', 'system-software-install-symbolic', 'ArcMenu_Software'], ['Settings', 'preferences-system-symbolic', 'gnome-control-center.desktop'], ['Tweaks', 'org.gnome.tweaks-symbolic', 'org.gnome.tweaks.desktop'], ['Terminal', 'utilities-terminal-symbolic', 'org.gnome.Terminal.desktop']]
arc-menu-placement='DTP'
available-placement=[false, true, false]
avatar-style='Circular'
border-color='rgba(82,148,226,0.903915)'
color-themes=[['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['Silk Desert', 'rgba(50,52,73,0.820946)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '11', '0', '0', '0', '0', 'false'], ['Breeze', 'rgb(237,237,243)', 'rgb(36,36,40)', 'rgba(63,62,64,0.246622)', 'rgba(61,174,235,0.55)', 'rgb(36,36,40)', 'rgb(210,210,215)', '9', '1', '0', '0', '0', 'false'], ['Breeze Dark', 'rgb(49,53,61)', 'rgb(237,237,243)', 'rgba(63,62,64,0.246622)', 'rgba(61,174,235,0.55)', 'rgb(237,237,243)', 'rgb(65,69,73)', '9', '1', '0', '0', '0', 'false'], ['Dark Blue 2', 'rgb(50,52,61)', 'rgb(211,217,227)', 'rgba(211,217,227,0.2)', 'rgb(81,149,226)', 'rgba(255,255,255,1)', 'rgba(211,217,227,0.5)', '9', '1', '4', '0', '0', 'false'], ['Dark Orange', 'rgb(51,51,51)', 'rgb(226,224,221)', 'rgba(174,167,159,0.2)', 'rgb(233,84,32)', 'rgba(255,255,255,1)', 'rgba(233,84,32,0.5)', '9', '1', '4', '12', '24', 'true'], ['Light Orange', 'rgb(246,246,245)', 'rgb(76,76,76)', 'rgba(51,51,51,0.2)', 'rgb(233,84,32)', 'rgba(114,114,114,1)', 'rgba(233,84,32,0.5)', '9', '1', '4', '12', '24', 'true'], ['Blue Orange', 'rgb(44,62,80)', 'rgb(189,195,199)', 'rgba(189,195,199,0.2)', 'rgb(231,76,60)', 'rgba(227,233,237,1)', 'rgba(189,195,199,0.5)', '9', '1', '4', '0', '0', 'false'], ['Light Purple', 'rgb(237,245,252)', 'rgb(39,45,45)', 'rgba(39,45,45,0.2)', 'rgba(144,112,164,0.5)', 'rgba(77,83,83,1)', 'rgba(144,112,164,0.5)', '9', '1', '6', '0', '0', 'false'], ['Dark Green', 'rgb(27,34,36)', 'rgb(243,243,243)', 'rgba(46,149,130,0.2)', 'rgb(46,149,130)', 'rgba(255,255,255,1)', 'rgba(46,149,130,0.35)', '9', '1', '6', '0', '0', 'true'], ['Gray', 'rgb(142,142,142)', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '11', '0', '0', '0', '0', 'false'], ['Terminal Green', 'rgba(28, 28, 28, 0.98)', 'rgb(17,164,40)', 'rgb(63,62,64)', 'rgba(17,164,40,0.641892)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Sky Clear', 'rgba(64,145,191,0.756757)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(135,64,191,0.253378)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Ubi Purple', 'rgba(174,64,191,0.523649)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(189,191,64,0.763514)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Shade', 'rgb(46,52,54)', 'rgb(186,189,182)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Red Shade', 'rgba(191,64,74,0.753378)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Tilk Blue', 'rgba(74,179,228,0.716216)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Green Blue', 'rgb(87,121,89)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Gray Blue', 'rgb(136,138,133)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Pastel', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgb(233,185,110)', 'rgb(173,127,168)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 2', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(191,64,190,0.344595)', 'rgb(114,159,207)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 3', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(64,137,191,0.358108)', 'rgb(78,154,6)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 4', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(64,191,70,0.307432)', 'rgb(196,160,0)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(233,185,110)', 'rgb(173,127,168)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 2', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(191,64,190,0.344595)', 'rgb(114,159,207)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 3', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(64,137,191,0.358108)', 'rgb(78,154,6)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 4', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(64,191,70,0.307432)', 'rgb(196,160,0)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Yellow Shade', 'rgb(196,160,0)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Adapta', 'rgb(250,251,252)', 'rgb(34,45,50)', 'rgb(81,84,86)', 'rgba(0,150,136,0.121711)', 'rgba(72,83,88,1)', 'rgb(0,150,136)', '11', '0', '8', '12', '24', 'true'], ['Adapta Nokto', 'rgb(38,50,56)', 'rgb(205,215,218)', 'rgb(38,50,56)', 'rgba(125,131,134,0.207237)', 'rgba(243,253,255,1)', 'rgb(0,188,212)', '11', '0', '8', '12', '24', 'true'], ['Arc', 'rgb(245,246,247)', 'rgb(55,54,68)', 'rgba(82,148,226,0.903915)', 'rgba(56,55,68,0.0782918)', 'rgba(93,92,106,1)', 'rgb(82,148,226)', '11', '0', '8', '12', '24', 'true'], ['Arc Dark', 'rgb(56,60,74)', 'rgb(188,195,205)', 'rgba(82,148,226,0.903915)', 'rgba(188,195,205,0.188612)', 'rgba(226,233,243,1)', 'rgb(82,148,226)', '11', '0', '8', '12', '24', 'true'], ['Pop!_OS', 'rgb(250,251,252)', 'rgb(87,79,74)', 'rgba(188,185,183,0.722973)', 'rgba(250,164,26,0.885135)', 'rgba(125,117,112,1)', 'rgb(72,185,199)', '11', '0', '8', '12', '24', 'true'], ['McOS CTLina', 'rgba(243,243,243,0.841549)', 'rgb(32,32,32)', 'rgba(243,243,243,0.841549)', 'rgb(203,204,207)', 'rgba(70,70,70,1)', 'rgb(61,140,248)', '11', '0', '8', '12', '24', 'true'], ['McOS CTLina Dark', 'rgba(47,47,46,0.873239)', 'rgb(198,194,194)', 'rgb(44,45,44)', 'rgb(37,87,214)', 'rgba(236,232,232,1)', 'rgb(37,87,214)', '11', '0', '8', '12', '24', 'true'], ['Android Dark Blue', 'rgb(63,62,64)', 'rgb(243,243,243)', 'rgb(0,177,251)', 'rgba(237,250,12,0.35473)', 'rgba(255,255,255,1)', 'rgb(0,177,251)', '11', '0', '4', '12', '24', 'true'], ['Android Light Blue', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(0,177,251)', 'rgba(237,250,12,0.35473)', 'rgba(101,100,102,1)', 'rgb(0,177,251)', '11', '0', '4', '12', '24', 'true'], ['Android Light Green', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(4,149,90)', 'rgba(143,219,207,0.334459)', 'rgba(101,100,102,1)', 'rgb(237,250,12)', '11', '0', '4', '12', '24', 'true'], ['Android Dark Green', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(143,219,207,0.334459)', 'rgba(255,255,255,1)', 'rgb(237,250,12)', '11', '0', '4', '12', '24', 'true'], ['Android Dark Yaru', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(189,86,53)', 'rgba(247,186,36,0.405405)', 'rgba(255,255,255,1)', 'rgb(189,86,53)', '11', '0', '4', '12', '24', 'true'], ['Android Light Yaru', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(189,86,53)', 'rgba(247,186,36,0.405405)', 'rgba(101,100,102,1)', 'rgb(189,86,53)', '11', '0', '4', '12', '24', 'true'], ['Adapta 4k Dark', 'rgb(49,59,67)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Adapta 4k Light', 'rgb(255,255,255)', 'rgb(46,52,54)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(84,90,92,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Neon Yellow Punk', 'rgb(49,59,67)', 'rgb(237,250,12)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(248,255,109,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Blue', 'rgba(49,59,67,0.841216)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Jade', 'rgba(24,81,58,0.875)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Amber', 'rgba(84,34,18,0.881757)', 'rgb(243,243,243)', 'rgb(247,186,36)', 'rgba(247,186,36,0.472973)', 'rgba(255,255,255,1)', 'rgb(247,186,36)', '11', '1', '4', '12', '24', 'true'], ['Elegant Purple Haze', 'rgba(41,1,31,0.881757)', 'rgb(243,243,243)', 'rgba(112,8,67,0.425676)', 'rgba(112,8,67,0.425676)', 'rgba(255,255,255,1)', 'rgb(176,52,139)', '11', '0', '4', '12', '24', 'true'], ['Pop!_OS Dark', 'rgb(69,63,63)', 'rgb(188,185,183)', 'rgb(68,61,58)', 'rgba(250,164,26,0.885135)', 'rgba(226,223,221,1)', 'rgb(50,128,138)', '11', '0', '8', '12', '24', 'true']]
default-menu-view='Categories_List'
disable-category-arrows=true
disable-recently-installed-apps=false
disable-scrollview-fade-effect=false
disable-searchbox-border=false
disable-tooltips=true
disable-user-avatar=true
enable-custom-arc-menu=false
enable-horizontal-flip=false
enable-large-icons=false
enable-menu-button-arrow=false
enable-sub-menus=false
extra-categories=[(0, true), (1, true), (2, false), (3, false), (4, false)]
force-menu-location='Off'
gap-adjustment=0
highlight-color='rgba(188,195,205,0.188612)'
highlight-foreground-color='rgba(226,233,243,1)'
hot-corners='Default'
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
menu-arrow-size=12
menu-border-size=0
menu-button-appearance='Icon'
menu-color='rgb(56,60,74)'
menu-corner-radius=8
menu-font-size=11
menu-foreground-color='rgb(188,195,205)'
menu-height=550
menu-layout='Mint'
menu-margin=24
menu-width=290
mint-pinned-app-list=['Navigateur Web Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Paramètres', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Logiciel', 'system-software-install-symbolic', 'snap-store_ubuntu-software.desktop', 'Fichiers', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Déconnexion', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Verrouiller', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Éteindre', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-lined-labels=true
multi-monitor=true
override-hot-corners=false
override-menu-button-color=false
pinned-app-list=['ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false)]
prefs-visible-page=0
recently-installed-apps=['2048-qt.desktop', 'emoji-picker.desktop', 'anydesk.desktop']
remove-menu-arrow=false
right-panel-width=205
searchbar-default-bottom-location='Bottom'
separator-color='rgb(63,62,64)'
show-activities-button=false
show-bookmarks=true
show-external-devices=false
show-search-result-details=false
unity-pinned-app-list=['Accueil', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Téléchargements', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Logiciel', 'system-software-install-symbolic', 'snap-store_ubuntu-software.desktop', 'Fichiers', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Déconnexion', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Verrouiller', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Éteindre', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false

[extensions/better-osd]
delay=550
horizontal=0
size=20
vertical=36

[extensions/blur-my-shell]
dash-opacity=0.10000000000000001

[extensions/blyr]
mode=2
panelbrightness=0.69999999999999996

[extensions/caffeine]
control-nightlight=false
enable-fullscreen=true
inhibit-apps=@as []
restore-state=true
show-indicator=false
user-enabled=true

[extensions/clipboard-indicator]
display-mode=0

[extensions/color-picker]
color-history=['#6f366e', '#202d34', '#4100a1', '#d3dae3', '#181a1b', '#00bfff', '#b9642c']
menu-style=uint32 0

[extensions/dash-to-dock]
apply-custom-theme=false
border-radius=36
click-action='minimize'
custom-theme-running-dots-border-color='#9c9c9c'
custom-theme-running-dots-color='#9c9c9c'
custom-theme-shrink=true
dash-max-icon-size=32
dock-fixed=true
dock-position='BOTTOM'
multi-monitor=false
preferred-monitor=0
running-indicator-style='DEFAULT'
show-favorites=true

[extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-show-apps=true
animate-window-launch=true
appicon-margin=3
appicon-padding=5
available-monitors=[0, 1]
click-action='CYCLE-MIN'
desktop-line-use-custom-color=false
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-size=2
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
multi-monitors=true
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":28,"1":28}'
peek-mode-opacity=80
primary-monitor=0
scroll-icon-action='CYCLE_WINDOWS'
scroll-panel-action='CHANGE_VOLUME'
secondarymenu-contains-showdetails=false
shift-click-action='LAUNCH'
shift-middle-click-action='QUIT'
show-appmenu=false
show-apps-icon-file=''
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-showdesktop-hover=false
show-tooltip=false
show-window-previews=true
showdesktop-button-width=11
status-icon-padding=2
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-gradient-bottom-color='#204a87'
trans-gradient-top-color='#ef2929'
trans-panel-opacity=0.29999999999999999
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-animation-time=180
window-preview-aspect-ratio-x=8
window-preview-aspect-ratio-y=8
window-preview-custom-icon-size=8
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-hide-immediate-click=true
window-preview-show-title=true
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false

[extensions/desktop-icons]
show-home=false
show-trash=false

[extensions/ding]
icon-size='small'
show-drop-place=true
show-home=false
show-trash=false
show-volumes=false
start-corner='top-left'

[extensions/emoji-selector]
always-show=false
emoji-keybinding=['<Super>e']
emojisize=18
gender=1
position='top'
recently-used=['🗂', '⛳', '🗃', '🎁', '📌', '🙉', '🍃', '🧒🏿', '🧮', '♥', '🚧']
skin-tone=5

[extensions/extension-list]
delete-button=true
hide-disabled=true
prefs-button=false
url-button=false

[extensions/freon]
group-voltage=true
panel-box-index=0
show-fan-rpm=true
show-icon-on-panel=true
show-voltage=true

[extensions/fully-transparent-top-bar]
background-active-color='rgba(0,0,0,0)'
background-inactive-color='rgb(0,0,0)'
text-is-default-color=true

[extensions/gnome-fuzzy-search]
applications=true

[extensions/gsconnect]
devices=@as []
id='957a0589-52e7-4825-af45-859b0605792f'
name='asadayDesktop'

[extensions/gsconnect/device/635c056621f5d32d]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.93:1716'
name='Pixel 2 XL'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[extensions/gsconnect/device/635c056621f5d32d/plugin/battery]
full-battery-notification=true

[extensions/gsconnect/device/635c056621f5d32d/plugin/notification]
applications='{"Fichiers":{"iconName":"org.gnome.Nautilus","enabled":true},"Sauvegardes":{"iconName":"org.gnome.DejaDup","enabled":true},"Snapd User Session Agent":{"iconName":"application-x-executable","enabled":true},"Partage de bureau":{"iconName":"preferences-desktop-remote-desktop","enabled":true},"Énergie":{"iconName":"gnome-power-manager","enabled":true},"Couleur":{"iconName":"preferences-color","enabled":true},"Logiciel":{"iconName":"org.gnome.Software","enabled":true},"Imprimantes":{"iconName":"printer","enabled":true},"Date et heure":{"iconName":"preferences-system-time","enabled":true},"Analyseur d’utilisation des disques":{"iconName":"org.gnome.baobab","enabled":true},"Réseau":{"iconName":"nm-device-wireless","enabled":true},"Gestionnaire d’archives":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true}}'

[extensions/gsconnect/device/635c056621f5d32d/plugin/share]
receive-directory='/home/asaday/Téléchargements'

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(1012, 474)

[extensions/gtile]
animation=false
auto-close=true
show-icon=true
theme='Default'
window-margin-fullscreen-enabled=false

[extensions/icon-hider]
hidden=['a11y', 'dwellClick', 'keyboard', 'Caffeine']
is-indicator-shown=false
known=['activities', 'appMenu', 'dateMenu', 'dwellClick', 'a11y', 'keyboard', 'aggregateMenu', 'pop-shell', 'recents', 'clipboardIndicator', 'timepp', 'media_controls_extension', 'menuButton', 'Caffeine']

[extensions/jiggle]
fireworks-spark-trail=10
growth-speed=0.34999999999999998
shrink-speed=0.25
spotlight-hide-speed=0.25
spotlight-show-speed=0.40000000000000002
spotlight-size=180

[extensions/just-perfection]
accessibility-menu=true
activities-button=false
activities-button-icon-monochrome=true
activities-button-label=true
aggregate-menu=true
app-menu=false
app-menu-icon=true
background-menu=true
clock-menu=true
clock-menu-position-offset=2
dash=true
hot-corner=false
keyboard-layout=true
osd=true
panel=true
panel-arrow=true
panel-in-overview=false
panel-notification-icon=true
panel-size=9
power-icon=true
ripple-box=true
search=true
show-apps-button=false
theme=true
top-panel-position=0
window-preview-close-button=true
workspace=true
workspace-popup=true

[extensions/mediacontrols]
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']

[extensions/mprispanel]
detected-interfaces='firefox'

[extensions/multi-monitors-add-on]
available-indicators=@as []
show-activities=false
show-app-menu=false
show-date-time=false
show-indicator=false
show-panel=false
show-thumbnails-slider=true
thumbnails-on-left-side=true

[extensions/net/gfxmonk/impatience]
speed-factor=0.29999999999999999

[extensions/nightthemeswitcher]
settings-version=1

[extensions/nightthemeswitcher/backgrounds]
day='file:///home/asaday/Pictures/Wallpapers/12-Light.jpg'
enabled=false
night='file:///home/asaday/Pictures/Wallpapers/8d98wrhcwlp51.png'

[extensions/nightthemeswitcher/commands]
enabled=true
sunrise="gsettings set org.gnome.Terminal.ProfilesList default '74a91f84-e486-47e4-a19c-dc1a4a19e6c7' && notify-send hello"
sunset="gsettings set org.gnome.Terminal.ProfilesList default '3dc72ae0-f29f-4430-a7e7-afdc38276921'"

[extensions/nightthemeswitcher/cursor-variants]
day='Qogir-cursors'
enabled=true
night='Qogir-white-cursors'

[extensions/nightthemeswitcher/gtk-variants]
day='Qogir-light'
enabled=true
manual=true
night='Qogir-dark'

[extensions/nightthemeswitcher/icon-variants]
day='Papirus-Dark'
enabled=true
night='Papirus-Dark'

[extensions/nightthemeswitcher/shell-variants]
day='Qogir-light'
manual=true
night='Qogir-dark'

[extensions/nightthemeswitcher/time]
always-enable-ondemand=true
manual-time-source=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-button-placement='panel'
ondemand-time='night'
time-source='ondemand'

[extensions/panel-osd]
force-expand=true
test-notification=false
x-pos=100.0
y-pos=100.0

[extensions/pop-shell]
active-hint=true
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgba(213,197,229,0.661922)'
show-skip-taskbar=true
show-title=true
smart-gaps=false
snap-to-grid=false
tile-by-default=true

[extensions/recents]
popup-menu-width=480
recents-shortcut=['']
show-arrow=true

[extensions/screenshot]
enable-imgur=true
enable-indicator=false
enable-notification=true
filename-template='{N}-{Y}-{m}-{d}-{H}-{M}'
imgur-auto-copy-link=true
imgur-auto-upload=true
imgur-enable-notification=false
save-location='/home/asaday/Pictures/Screenshot'
save-screenshot=true
shortcut-select-area=['<Shift>Print']
shortcut-select-desktop=['Print']
shortcut-select-window=['<Alt>Print']

[extensions/sound-output-device-chooser]
cannot-activate-hidden-device=false
expand-volume-menu=false
hide-menu-icons=false
hide-on-single-device=false
icon-theme='monochrome'
integrate-with-slider=false
new-profile-identification=true
omit-device-origins=false
ports-settings='{"version":3,"ports":[{"human_name":"Casque audio","name":"analog-output-headphones","display_option":2,"card_name":"alsa_card.pci-0000_2f_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Casque audio - Starship/Matisse HD Audio Controller"},{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_2d_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_2d_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 2 - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_2d_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 3 - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_2d_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 4 - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_2d_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 6 - Navi 10 HDMI Audio"},{"human_name":"Sortie ligne","name":"analog-output-lineout","display_option":2,"card_name":"alsa_card.pci-0000_2f_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Sortie ligne - Starship/Matisse HD Audio Controller"},{"human_name":"Sortie numérique (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.usb-Generic_USB2.0_Device_20130100ph0-00","card_description":"USB2.0 Device","display_name":"Sortie numérique (S/PDIF) - USB2.0 Device"}]}'
show-input-devices=false
show-input-slider=false
show-profiles=false

[extensions/tactile]
col-0=1
col-1=1
col-2=1
col-3=1
row-0=1
row-1=1
row-2=1

[extensions/tiling-assistant]
activate-layout0=['<Alt>8']
auto-tile=['<Alt>9']
dynamic-keybinding-behaviour='Disabled'
enable-hold-maximize-inverse-landscape=true
enable-hold-maximize-inverse-portrait=true
enable-pie-menu=true
enable-raise-tile-group=true
enable-tiling-popup=false
layouts-overview=['<Alt>9']
restore-window-size-on='Grab Start'
tile-edit-mode=['<Alt>9']
toggle-tiling-popup=['<Alt>9']
window-gap=0

[extensions/timepp]
alarms-sound-file-path='file:///home/asaday/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
panel-item-position='Right'
pomodoro-fullscreen-monitor-pos=0
pomodoro-panel-mode='Dynamic'
pomodoro-separate-menu=true
pomodoro-sound-file-path-long-break='file:///home/asaday/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
pomodoro-sound-file-path-pomo='file:///home/asaday/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
pomodoro-sound-file-path-short-break='file:///home/asaday/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
sections={'Timer': {'enabled': true}, 'Stopwatch': {'enabled': false}, 'Pomodoro': {'enabled': true}, 'Alarms': {'enabled': false}, 'Todo': {'enabled': false}}
timer-fullscreen-monitor-pos=0
timer-panel-mode='Dynamic'
timer-separate-menu=true
timer-sound-file-path='file:///home/asaday/.local/share/gnome-shell/extensions/timepp@zagortenay333/data/sounds/beeps.ogg'
unicon-mode=false

[extensions/transparent-window-moving]
transparent-on-moving=true
transparent-on-resizing=true
window-opacity=190

[extensions/trayIconsReloaded]
icon-brightness=-20
icon-contrast=0
icon-margin=0
icon-saturation=0
icon-size=20
position-weight=0
tray-position='right'
wine-behavior=true

[extensions/unite]
autofocus-windows=true
enable-titlebar-actions=false
extend-left-box=true
greyscale-tray-icons=false
hide-activities-button='never'
hide-dropdown-arrows=true
hide-window-titlebars='both'
reduce-panel-spacing=false
restrict-to-primary-screen=false
show-desktop-name=true
show-legacy-tray=false
window-buttons-placement='auto'
window-buttons-theme='auto'

[extensions/user-theme]
name='Qogir-dark'

[extensions/vitals]
alphabetize=true
fixed-widths=false
hide-zeros=false
position-in-panel=2
show-battery=false
update-time=10
use-higher-precision=false

[keybindings]
focus-active-notification=@as []
open-application-menu=@as []
switch-to-application-1=['']
switch-to-application-2=['']
switch-to-application-3=['']
switch-to-application-4=['']
switch-to-application-5=['']
switch-to-application-6=['']
switch-to-application-7=['']
switch-to-application-8=['']
switch-to-application-9=['']
toggle-application-view=['<Super>a']
toggle-message-tray=['<Super>v']

[overrides]
workspaces-only-on-primary=false
