! 2021-12-07 https://www.twitch.tv
www.twitch.tv##p.bCEKCh.CoreText-sc-cpl358-0:nth-of-type(2)
www.twitch.tv##.community-highlight-stack__card--wide.community-highlight-stack__card.Layout-sc-nxg1ff-0

! 2021-12-07 https://www.reddit.com
www.reddit.com##._1dJtiWITrnvIbQdXgYgdym._1t5i5bNwZeJ7FuUXZ9rM-p
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR > div._2vEf-C2keJaBMY9qk_BxVn > ._2QeqBqfT5UbHBoViZUt-wX._1G4yU68P50vRZ4USXfaceV.avKlJzxZU3brq4nAX0_i1
www.reddit.com##._1b1Jalg2nxA_Z-BjKXRfAV

! 2021-12-08 https://moodle.unistra.fr
moodle.unistra.fr###theme_unistra_timedinfobanner

! 2021-12-08 https://www.reddit.com
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR
www.reddit.com##a._3dZnYgFFpifT-M_Vs2FAq6:nth-of-type(3)

! 2021-12-08 https://twitter.com
twitter.com##.r-ymttw5.r-1w6e6rj.r-18u37iz.css-1dbjc4n
twitter.com##.r-cgjvx2.r-1loqt21.r-1qk6wnv.r-c67a83.r-11mg6pl.css-1dbjc4n > .r-136ojw6.r-1h3ijdo.css-1dbjc4n > .css-1dbjc4n > .r-1h3ijdo.r-qklmqi.r-rull8r.r-j5o65s.css-1dbjc4n > .r-13qz1uu.r-ymttw5.r-sb58tz.r-1jgb5lz.r-1777fci.r-1h3ijdo.r-18u37iz.r-1awozwy.css-1dbjc4n
twitter.com##.r-cgjvx2.r-1loqt21.r-1qk6wnv.r-c67a83.r-11mg6pl.css-1dbjc4n > .r-136ojw6.r-1h3ijdo.css-1dbjc4n > .css-1dbjc4n > .r-1h3ijdo.r-qklmqi.r-rull8r.r-j5o65s.css-1dbjc4n
twitter.com##.r-cgjvx2.r-1loqt21.r-1qk6wnv.r-c67a83.r-11mg6pl.css-1dbjc4n > .r-136ojw6.r-1h3ijdo.css-1dbjc4n
twitter.com##.r-5wli1b.r-1h3ijdo.css-1dbjc4n

! 2021-12-08 https://calendar.google.com
calendar.google.com##.erDb5d

! 2021-12-08 https://www.twitch.tv
www.twitch.tv##.channel-leaderboard-header-rotating__users.dBlRTs.Layout-sc-nxg1ff-0
www.twitch.tv##.channel-leaderboard-header-rotating.izbNhv.Layout-sc-nxg1ff-0 > .eBULLe.Layout-sc-nxg1ff-0
www.twitch.tv##.channel-leaderboard-header-rotating.izbNhv.Layout-sc-nxg1ff-0
www.twitch.tv##.channel-leaderboard.icgURv.Layout-sc-nxg1ff-0
www.twitch.tv##.bRfDbS.ScCoreButtonLabel-sc-lh1yxp-0
www.twitch.tv##.prime-offers__pill
www.twitch.tv##.fVJaKG.Layout-sc-nxg1ff-0

! 2021-12-09 https://leetcode.com
leetcode.com##.feedback-tab
leetcode.com##.css-zccqv1
||assets.leetcode.com/users/images/51d097c5-4ac6-4ad6-87e1-7ab96c8bc838_1637629905.7989373.png$image
||assets.leetcode.com/users/images/0775cb02-b2a1-4d79-9a6c-038daa04668d_1635557822.0533388.png$image
||assets.leetcode.com/users/images/51d097c5-4ac6-4ad6-87e1-7ab96c8bc838_1637629905.7989373.png$image
leetcode.com##.side-bar.col-md-4
leetcode.com##.p-2.-m-2.swiper-container-pointer-events.swiper-container-horizontal.swiper-container-initialized.swiper-container
leetcode.com##.rounded-lg.dark\:bg-dark-overlay-3.bg-overlay-3.dark\:shadow-dark-level1.shadow-level1.pb-4.pt-2.px-4.md\:top-3.md\:sticky.mt-4
leetcode.com##.mt-4.space-y-4 > .rounded-lg.dark\:bg-dark-overlay-3.bg-overlay-3.dark\:shadow-dark-level1.shadow-level1.py-2
||assets.leetcode.com/users/images/00249942-9961-49a1-be7f-224d223e3a3f_1633379405.495014.png$image

! 2021-12-09 https://www.instagram.com
www.instagram.com##._9NEID.MnWb5.COOzN

! 2021-12-09 https://duckduckgo.com
duckduckgo.com##.tag-home__item
duckduckgo.com##.social.header__label.header--aside__social.header--aside__item > .js-hl-button.header__clickable
duckduckgo.com##.header__label.showcase.header--aside__item > .js-hl-button.header__clickable

! 2021-12-10 https://dribbble.com
dribbble.com##.psst

! 2021-12-10 https://www.w3schools.com
www.w3schools.com##.m12.l2.w3-col
www.w3schools.com###cert_navbtn

! 2021-12-10 https://leetcode.com
leetcode.com##.bright-nav-link__IFNb > .ant-dropdown-trigger.ant-dropdown-link
leetcode.com##.cursor-pointer.rounded.mr-3.px-3.py-1\.5.transition-colors.dark\:hover\:bg-dark-fill-2.hover\:bg-fill-2.dark\:bg-dark-fill-3.bg-fill-3.lg\:block.hidden
leetcode.com##.border-brand-orange.text-brand-orange.cursor-pointer.leading-\[22px\].text-base.pb-3.items-center.flex.dark\:border-opacity-0.border-opacity-0.relative > .focus\:outline-none.items-center.flex
leetcode.com##.aspect-h-1.aspect-w-2

! 2021-12-10 https://www.reddit.com
www.reddit.com##._12KGP2p7RQEXJ16Mp2z7eT._3dZnYgFFpifT-M_Vs2FAq6

! 2021-12-10 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.skiptranslate.goog-te-banner-frame
www.geeksforgeeks.org##.widget-area

! 2021-12-11 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.textBasedMannualAds
www.geeksforgeeks.org##.show.shell-container

! 2021-12-13 https://www.reddit.com
www.reddit.com##._m7PpFuKATP9fZF4xKf9R

! 2021-12-13 https://getpocket.com
getpocket.com###global-nav\.upgrade-link
getpocket.com##button.sv813dg > .beta.b4tghaq
getpocket.com###global-nav-home-link > .beta.b4tghaq

! 2021-12-14 https://www.opendesktop.org
www.opendesktop.org##.comment-input-respond

! 2021-12-14 https://www.notion.so
www.notion.so##.notion-focusable.notion-help-button

! 2021-12-14 https://open.spotify.com
open.spotify.com##.GenericModal--afterOpen.GenericModal--animated.GenericModal > div > iframe
open.spotify.com##.GenericModal__overlay--afterOpen.GenericModal__overlay--animated.GenericModal__overlay

! 2021-12-17 https://photos.google.com
photos.google.com##html-blob

! 2021-12-25 https://www.instagram.com
www.instagram.com##.HP0qD

! 2021-12-27 https://stackoverflow.com
stackoverflow.com##.mb16.s-anchors__grayscale.s-anchors.s-sidebarwidget__yellow.s-sidebarwidget

! 2021-12-28 https://www.twitch.tv
www.twitch.tv##.scrollable-area.muted-segments-alert__scroll-wrapper--bottom-controls-out.muted-segments-alert__scroll-wrapper

! 2021-12-30 https://www.reddit.com
www.reddit.com##.scrollerItem.hrQ5rXDbyl6t3TIXxENXB._3Qkp11fjcAw9I9wtLo8frE._1EG7_Cm18ANvUvJ4rJdRgQ

! 2022-01-01 https://www.photopea.com
||www.photopea.com/img/pp_wide.png$image
||www.photopea.com/img/pp_wide.png$image

! 2022-01-02 https://www.startpage.com
www.startpage.com##.privacy-please-menu-home__button
www.startpage.com##.footer-home-above-fold--blak.footer-home-above-fold

