# ==============================================================================
# Layout
# ==============================================================================

yabai -m config layout bsp
yabai -m config window_placement second_child

# ==============================================================================
# Style
# ==============================================================================

yabai -m config window_shadow float
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.9

yabai -m config top_padding    12
yabai -m config bottom_padding 12
yabai -m config left_padding   12
yabai -m config right_padding  12
yabai -m config window_gap     06

yabai -m config animation_duration  0.0
yabai -m config insert_feedback_color 0xffd75f5f

# ==============================================================================
# Applications
# ==============================================================================

yabai -m rule --add app="^App Store$" manage=off
yabai -m rule --add app="^Messages$" manage=off
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="Calculator$" manage=off
yabai -m rule --add app="^Raycast$" manage=off
yabai -m rule --add app="^Karabiner-Elements$" manage=off
yabai -m rule --add app="^Bartender 5$" manage=off
yabai -m rule --add app="^Simulator$" sticky=on
yabai -m rule --add app="^Finder$" manage=off

# ==============================================================================
# Other
# ==============================================================================
yabai -m config mouse_modifier alt
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize