[General]
ShellOpenFileInTabs=true
ShowOSD=false
ttsEngine=

[Main View]
ShowLeftPanel=false
SplitterSizes=258,616

[Nav Panel]
CurrentPageOnly=true
GroupByPage=false

[PageView]
BackgroundColor=246,97,81
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool name="Blue Highlighter" id="1" type="highlight"><engine color="#ff99c1f1" type="TextSelector"><annotation opacity="0.5" color="#ff99c1f1" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Yellow Highlighter" id="2" type="highlight"><engine color="#fff5c211" type="TextSelector"><annotation opacity="0.5" color="#fff5c211" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" id="3" type="highlight"><engine color="#ff8ff0a4" type="TextSelector"><annotation opacity="0.5" color="#ff8ff0a4" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Red Highlighter" id="4" type="highlight"><engine color="#fff66151" type="TextSelector"><annotation opacity="0.5" color="#fff66151" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool name="Red Underline" id="5" type="underline"><engine color="#fff66151" type="TextSelector"><annotation color="#fff66151" type="Underline"/></engine><shortcut>5</shortcut></tool>,<tool name="Blue Squiggle" id="6" type="squiggly"><engine color="#ff99c1f1" type="TextSelector"><annotation color="#ff99c1f1" type="Squiggly"/></engine><shortcut>6</shortcut></tool>,<tool name="Gray Strikeout" id="7" type="strikeout"><engine color="#ff77767b" type="TextSelector"><annotation color="#ff77767b" type="StrikeOut"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="ink"><engine color="#ff99c1f1" type="SmoothLine"><annotation color="#ff99c1f1" type="Ink" width="2"/></engine><shortcut>8</shortcut></tool>,<tool name="Insert Text" id="9" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#070707" color="#00ffffff" type="Typewriter" width="0"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#fff9f06b" type="PickPoint"><annotation color="#fff9f06b" type="FreeText" width="1"/></engine></tool>,<tool id="11" type="note-linked"><engine hoverIcon="tool-note" color="#fff9f06b" type="PickPoint"><annotation color="#fff9f06b" icon="Note" type="Text"/></engine></tool>

[Zoom]
ZoomMode=2
