# ==============================================================================
# Layout
# ==============================================================================

# rotate layout clockwise
ctrl + shift - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle window float
ctrl + shift - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# ==============================================================================
# Modifying window sizes
# ==============================================================================

# maximize a window
ctrl + shift - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
ctrl + shift - e : yabai -m space --balance

# increase window sizes
ctrl + alt - h : yabai -m window --resize right:-30:0 2>/dev/null || yabai -m window --resize left:-30:0 2>/dev/null
ctrl + alt - j : yabai -m window --resize bottom:0:30 2>/dev/null || yabai -m window --resize top:0:30 2>/dev/null
ctrl + alt - k : yabai -m window --resize bottom:0:-30 2>/dev/null || yabai -m window --resize top:0:-30 2>/dev/null
ctrl + alt - l : yabai -m window --resize right:30:0 2>/dev/null || yabai -m window --resize left:30:0 2>/dev/null

# ==============================================================================
# Moving windows around
# ==============================================================================

# swap windows
alt + shift - j : yabai -m window --swap south
alt + shift - k : yabai -m window --swap north
alt + shift - h : yabai -m window --swap west
alt + shift - l : yabai -m window --swap east

# move window and split
# ctrl + shift - j : yabai -m window --warp south
# ctrl + shift - k : yabai -m window --warp north
# ctrl + shift - h : yabai -m window --warp west
# ctrl + shift - l : yabai -m window --warp east

# move window to display left and right
shift + alt - s : yabai -m window --display west
shift + alt - g : yabai -m window --display east

# move window to display x
shift + alt - 1 : yabai -m window --display 1
shift + alt - 2 : yabai -m window --display 2

# move window to prev and next space
shift + alt - p : yabai -m window --space prev;
shift + alt - n : yabai -m window --space next;

# move window to space x
ctrl + shift - 1 : yabai -m window --space 1 && osascript -e 'tell application "System Events" to key code 18 using control down'
ctrl + shift - 2 : yabai -m window --space 2 && osascript -e 'tell application "System Events" to key code 19 using control down'
ctrl + shift - 3 : yabai -m window --space 3 && osascript -e 'tell application "System Events" to key code 20 using control down'
ctrl + shift - 4 : yabai -m window --space 4 && osascript -e 'tell application "System Events" to key code 21 using control down'
ctrl + shift - 5 : yabai -m window --space 5 && osascript -e 'tell application "System Events" to key code 22 using control down'
ctrl + shift - 6 : yabai -m window --space 6 && osascript -e 'tell application "System Events" to key code 23 using control down'
ctrl + shift - 7 : yabai -m window --space 7 && osascript -e 'tell application "System Events" to key code 24 using control down'
ctrl + shift - 8 : yabai -m window --space 8 && osascript -e 'tell application "System Events" to key code 25 using control down'

# change window focus (same monitor)
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# ==============================================================================
# Other
# ==============================================================================
# stop/start/restart yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service
