# ==============================================================================
# Plugins
# ==============================================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'mux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# ==============================================================================
# Settings
# ==============================================================================

set -s default-terminal 'tmux-256color'
set-option -g status-position top
set -g status-right ''
set -g mouse on
set -g base-index 1

TMUX_FZF_LAUNCH_KEY="C-f"
set -g @tmux_power_theme 'snow'
set -g @tmux_power_time_format '%H:%M'
set -g @tmux_power_date_format '%d-%m-%y'

# ==============================================================================
# Keybindings
# ==============================================================================

bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"
bind-key r command-prompt -I "#W" "rename-window '%%'"

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -l
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like select & copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ==============================================================================
# Other
# ==============================================================================

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
