[plugins]
active-plugins=['multiedit', 'pythonconsole', 'commander', 'snippets', 'docinfo', 'wordcompletion', 'terminal', 'smartspaces', 'quickhighlight', 'quickopen', 'spell', 'modelines', 'externaltools', 'codecomment', 'findinfiles', 'filebrowser', 'bracketcompletion', 'bookmarks', 'git']

[plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/asaday/Archive/Emails%202021'

[preferences/editor]
background-pattern='grid'
display-right-margin=true
editor-font='JetBrainsMono Nerd Font 12'
insert-spaces=true
scheme='two_dark'
tabs-size=uint32 2
use-default-font=true
wrap-last-split-mode='word'

[preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=false

[state/window]
bottom-panel-active-page='GeditPythonConsolePanel'
bottom-panel-size=291
side-panel-active-page='GeditFileBrowserPanel'
side-panel-size=250
size=(1920, 1010)
state=87168
